<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProducto">

    <TextView
        android:id="@+id/lblDPTitulo"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDPImagen"
        android:layout_width="325dp"
        android:layout_height="213dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDPTitulo"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="22dp"
        android:text="Cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDPDescripcion" />

    <EditText
        android:id="@+id/txtDPCantidad"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/lblDPDescripcion" />

    <Button
        android:id="@+id/btnDPAñadirAPedido"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="Añadir a pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDPCantidad" />

    <Button
        android:id="@+id/btnDPIrAPedido"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="Ir a pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDPAñadirAPedido" />

    <TextView
        android:id="@+id/lblDPDescripcion"
        android:layout_width="328dp"
        android:layout_height="103dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDPImagen" />

</androidx.constraintlayout.widget.ConstraintLayout>